/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: color .2s;
}
:root{
    --gold: #ae984c;
}
.c {
    padding: 4rem 9rem;
}
input{
    border: none;
    outline: none;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
p{
    margin: 0;
}
body {
    background: #f8f8f8;
    font-family: "Poppins", sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.btn{
    border: none;
    width: fit-content;
}
.g-btn {
    background: var(--gold);
    color: #fff;
}
.g-btn:hover{
    color: #fff;
    background: #333;
}
fieldset{
    display: block;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    padding-block: 0;
}
legend{
    width: fit-content;
}
.boxIcons p{
    gap: .5rem;
}
.boxIcons svg{
    width: 1rem;
}


/*--------- NAV ---------*/
nav {
    position: relative;
    border-bottom: 3px solid #c7c7c7;
    padding: 1.5rem 8rem;
    overflow: hidden;
    z-index: 99;
}
.navOpenBtn{
    background: var(--gold);
    color: #fff;
    position: fixed;
    display: none;
    z-index: 98;
}
.navCloseBtn{
    display: none;
    position: absolute;
    transform: translateY(100%);
    bottom: 1px;
    right: 0;
    background: var(--gold);
    color: #fff;
    z-index: 99;
}
.navCloseBtn i,.navOpenBtn i{
    font-size: 1.5rem;
}
.navIsOpen{
    height: fit-content;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    transform: translateY(0);
    overflow: visible;
}
.navIsClose{
    overflow: hidden;
}
.navList {
    gap: 3rem;
}
nav a{
    color: #333;
}
nav a:hover{
    color: #d4a373;
}


/*--------- MainBoxes ---------*/
.mainBoxesHeader{
    gap: .5rem;
}
.mainBoxesTText{
    color: #d0d0d0;
    font-weight: 500;
}
.mainBoxes{
    flex-wrap: wrap;
    gap: 2rem;
}
.box{
    background: #fff;
}
.boxImg{
    background: #000;
    max-height: 15rem;
    overflow: hidden;
    
}
.boxImg img{
    aspect-ratio: 1.2 / 1;
}
.boxContent,.boxIcons{
    gap: .5rem;
}
.boxTitle{
    font-size: 1.2rem;
    font-weight: 600;
}
.boxTitle:hover{
    color: var(--gold);
}
.boxPrice{
    font-size: 1.2rem;
}
.boxRooms{
    gap: .5rem;
    font-size: .8rem;
    font-weight: 600;
}


/*--------- Footer ---------*/
footer{
    background: #616161;
    gap: 8rem;
    color: #fff;
    padding: 4rem 9rem;
}
.footerMain{
    width: 40%;
    margin-right: 2rem;
}
footer a{
    color: #fff;
}
footer a:hover{
    color: #d4a373;
}
.footerList{
    width: 20%;
}
.footerListItem{
    font-size: .9rem;
}
footer>div{    
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footerListTitle{
    font-size: 1.5rem;
    color: #D2B28B;
}
.footerLinks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footerLogo{
    width: 6rem;
}
.footerDesc{
    font-size: 1rem;
}
.footerSubs{
    gap: .5rem;
}
.footerSubs input{
    padding: .5rem;
    border-radius: .25rem;
}




/*--------- Responsive ---------*/
@media (max-width:768px) {
    nav{
        position: fixed;
        flex-direction: column;
        padding: 0 3rem;
        gap: 2rem;
        background: #333;
        border-radius: 0 0 0 .5rem;
        transform: translateY(-100%);
        top: 0;
        transition: all 1s;
    }
    nav a{
        color: #fff;
    }
    .navOpenBtn{
        display: block;
        top: .5rem;
        right: .5rem;
    }
    .navCloseBtn{
        display: block;
        border-radius: 0 0 0 .25rem;
    }
    .navList{
        flex-direction: column;
        gap: 1.5rem;
    }
    .heroLeft,.heroRight{
        width: 100%;
    }
    .heroLeft{
        gap: 1rem;
    }
    .heroTitle{
        font-size: 2rem;
    }
    .c{
        padding: 4rem 3rem;
    }
    .hero_c{
        flex-direction: column-reverse;
    }
    .mainBoxes{
        gap: 1rem;
        justify-content: space-between;
        flex-wrap: nowrap;
        overflow: auto;
    }
    .mainBoxes::-webkit-scrollbar{
        display: none;
    }
    .homeMain .box {
        background: #fff;
        width: 80%;
    }
    .whyUsOptions{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .whyUsList{
        width: 100%;
    }
    .whyUsOptions>p{
        width: 100%;
        text-align: center;
    }
    .whyUsList{
        justify-content: center;
    }
    .oe-counts{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .oe-counts>p{
        width: calc(33% - 2rem);
        text-align: center;
        align-self: flex-start;
    }
    .oe-counts>p span{
        font-size: 1.8rem;
        text-align: center;
    }
    .whyUsHeader{
        justify-content: center;
        flex-direction: column;
    }
    .whyUsMain{
        flex-direction: column;
    }
    .whyUsOptions{
        padding: 0;
    }
    .whyUsContent,.whyUsImg{
        width: 100%;
    }
    .ourExperience{
        flex-direction: column;
    }
    .ourExperienceLeft{
        width: 100%;
        padding: 4rem 3rem;
        align-items: center;
    }
    .ourExperienceLeft>p{
        font-size: 1rem;
        text-align: center;
    }
    .ourExperienceRight{
        writing-mode: rl;
        font-size: 1.5rem;
    }
    .ourExperienceLeft fieldset p{
        font-size: 2.2rem;
    }
    footer{
        gap: 2rem;
        flex-wrap: wrap;
        padding: 4rem 3rem;
        justify-content: space-around;
    }
    .footerMain{
        width: 100%;
    }
    .footerList{
        width: calc(33% - 2rem);
    }
    .serviceMain{
        padding-top: 2rem;
        gap: .5rem;
    }
    .serviceMain,.serviceMainLeftContent{
        flex-direction: column;
    }
    .serviceMainLeftContent{
        gap: 2rem;
    }
    .serviceMainLeftContentR>p{
        font-size: 1.7rem;
    }
    .serviceMain_c{
        padding: 4rem 2rem;
    }
    .serviceMainLeft,.serviceMainRight{
        width: 100%;
    }
    .serviceMainLeftContent{
        padding: 1.5rem;
    }
    .serviceMainLeftContentR{
        gap: 1.5rem;
    }
    .serviceMainRight{
        padding-top: 2rem;
    }
    .serviceMainLeftContentRB{
        flex-wrap: wrap;
    }
    .serviceMainLeftContentR div p{
        flex-direction: column-reverse;
        width: 50%;
        font-size: 1.5rem;
    }
}
@media (min-width:768px) {
    html{
        font-size: 12.5px;
    }
    .c{
        padding: 4rem;
    }
    .mainBoxes{
        gap: 2rem;
    }
    .box {
        background: #fff;
        width: calc(50% - 2rem);
    }
    .c{
        padding: 4rem 5rem;
    }
    .ourExperienceLeft{
        padding: 5rem 10rem;
    }
    footer{
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 3rem;
        align-items: center;
    }
    
    .footerLogo{
        width: 8rem;
    }
    
    .footerDesc{
        font-size: 1.2rem;
    }
}
@media (min-width:992px) {
    html{
        font-size: 13px;
    }
    .c {
        padding: 4rem 9rem;
    }
    .servicesMain .box {
        background: #fff;
        width: calc(33% - 1rem);
    }
    .homeMain .box {
        background: #fff;
        width: calc(33% - 2rem);
    }
    footer{
        flex-direction: row;
    }
    .footerDesc{
        font-size: 1rem;
    }
    .footerMain{
        width: calc(40% - 3rem);
    }
    .footerList{
        width: calc(20% - 3rem);
    }

}
@media (min-width:1200px) {
    html{
        font-size: 16px;
    }
}


